spring.application.name=SkinCareSystem

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391SkinCareSellSystem1;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#server.port=1111
#
## Hc(n?u d�ng ORM)
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/testSystem
spring.datasource.username=root
spring.datasource.password=12345678
# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


